P('['): 0.000201
P('P'): 0.000602
P('r'): 0.051406
P('é'): 0.026305
P('a'): 0.043574
P('m'): 0.019277
P('b'): 0.009237
P('u'): 0.044779
P('l'): 0.048795
P('e'): 0.112249
P(']'): 0.000201
P('\n'): 0.007430
P('L'): 0.002610
P('s'): 0.064659
P(' '): 0.167269
P('p'): 0.024498
P('n'): 0.055823
P('t'): 0.069880
P('d'): 0.028514
P('f'): 0.004418
P('ç'): 0.000201
P('i'): 0.058635
P(','): 0.013253
P('c'): 0.028313
P('o'): 0.046787
P('A'): 0.003815
P('q'): 0.007831
P("'"): 0.009639
P('g'): 0.004217
P('h'): 0.003012
P('v'): 0.005622
P('x'): 0.003815
P('à'): 0.002811
P(';'): 0.001406
P('ê'): 0.004217
P('y'): 0.002008
P('j'): 0.001004
P('.'): 0.008835
P('E'): 0.000602
P('î'): 0.000201
P('-'): 0.003815
P('2'): 0.000402
P('C'): 0.000602
P('û'): 0.000201
P('3'): 0.000402
P('4'): 0.000402
P(':'): 0.000402
P('5'): 0.000402
P('T'): 0.001205
P('6'): 0.000402
P('è'): 0.000602
P('7'): 0.000402
P('N'): 0.000402
P('8'): 0.000201
P('9'): 0.000201
P('1'): 0.001807
P('0'): 0.000201
P('P'|'['): 1.000000
P('r'|'P'): 0.333333
P('é'|'r'): 0.089844
P('a'|'é'): 0.015267
P('m'|'a'): 0.013825
P('b'|'m'): 0.052083
P('u'|'b'): 0.130435
P('l'|'u'): 0.053812
P('e'|'l'): 0.374486
P(']'|'e'): 0.001789
P('\n'|']'): 1.000000
P('\n'|'\n'): 0.027027
P('L'|'\n'): 0.027027
P('e'|'L'): 0.384615
P('s'|'e'): 0.180680
P(' '|'s'): 0.434783
P('r'|' '): 0.022809
P('e'|'r'): 0.238281
P('p'|'e'): 0.005367
P('r'|'p'): 0.221311
P('s'|'é'): 0.145038
P('e'|'s'): 0.074534
P('n'|'e'): 0.128801
P('t'|'n'): 0.248201
P('a'|'t'): 0.057471
P('n'|'a'): 0.138249
P('s'|'t'): 0.051724
P('d'|' '): 0.141657
P('u'|'d'): 0.063380
P(' '|'u'): 0.094170
P('P'|' '): 0.002401
P('e'|'P'): 0.333333
P('u'|'e'): 0.059034
P('p'|'u'): 0.022422
P('l'|'p'): 0.065574
P(' '|'e'): 0.343470
P('f'|' '): 0.014406
P('r'|'f'): 0.045455
P('a'|'r'): 0.066406
P('ç'|'n'): 0.003597
P('a'|'ç'): 1.000000
P('i'|'a'): 0.078341
P('s'|'i'): 0.078767
P(','|'s'): 0.055901
P(' '|','): 1.000000
P('c'|' '): 0.067227
P('o'|'c'): 0.219858
P('n'|'o'): 0.296137
P('s'|'n'): 0.133094
P('t'|'s'): 0.096273
P('i'|'t'): 0.183908
P('t'|'i'): 0.202055
P('u'|'t'): 0.031609
P('é'|'u'): 0.017937
P('e'|' '): 0.069628
P(' '|'n'): 0.151079
P('A'|' '): 0.021609
P('s'|'A'): 0.105263
P('s'|'s'): 0.065217
P('m'|'e'): 0.046512
P('l'|'b'): 0.565217
P('é'|'l'): 0.024691
P('e'|'é'): 0.114504
P('n'|' '): 0.051621
P('a'|'n'): 0.043165
P('t'|'a'): 0.092166
P('o'|'i'): 0.099315
P('l'|'a'): 0.059908
P(','|'e'): 0.033989
P('i'|'s'): 0.052795
P('d'|'i'): 0.017123
P('é'|'d'): 0.126761
P('r'|'é'): 0.022901
P(' '|'t'): 0.318966
P('q'|' '): 0.030012
P('u'|'q'): 1.000000
P('e'|'u'): 0.107623
P('l'|' '): 0.133253
P("'"|'l'): 0.098765
P('i'|"'"): 0.083333
P('g'|'i'): 0.017123
P('n'|'g'): 0.095238
P('o'|'n'): 0.010791
P('r'|'o'): 0.072961
P('c'|'n'): 0.050360
P('e'|'c'): 0.234043
P('o'|"'"): 0.083333
P('u'|'o'): 0.223176
P('b'|'u'): 0.044843
P('i'|'l'): 0.119342
P(' '|'i'): 0.065068
P('o'|' '): 0.014406
P('m'|' '): 0.012005
P('é'|'m'): 0.031250
P('p'|'é'): 0.045802
P('i'|'r'): 0.070312
P('e'|'d'): 0.422535
P('r'|'d'): 0.147887
P('o'|'r'): 0.085938
P('i'|'o'): 0.197425
P('h'|"'"): 0.125000
P('o'|'h'): 0.666667
P('m'|'o'): 0.068670
P('m'|'m'): 0.166667
P('e'|'m'): 0.385417
P('s'|' '): 0.055222
P('o'|'s'): 0.074534
P('a'|'c'): 0.035461
P('u'|'a'): 0.059908
P('s'|'u'): 0.089686
P('a'|'m'): 0.093750
P('h'|'l'): 0.004115
P('e'|'h'): 0.133333
P('r'|'u'): 0.156951
P('s'|'r'): 0.054688
P('p'|' '): 0.088836
P('u'|'p'): 0.090164
P('c'|'i'): 0.092466
P('s'|'c'): 0.014184
P('t'|'e'): 0.067979
P('a'|'l'): 0.168724
P(' '|'a'): 0.211982
P('r'|'r'): 0.011719
P('u'|'r'): 0.007812
P('t'|'p'): 0.024590
P('g'|' '): 0.004802
P('o'|'g'): 0.047619
P('v'|'u'): 0.044843
P('e'|'v'): 0.321429
P('r'|'e'): 0.053667
P('n'|'r'): 0.015625
P('e'|'n'): 0.115108
P('l'|'o'): 0.030043
P('u'|'l'): 0.012346
P("'"|'d'): 0.049296
P('e'|"'"): 0.354167
P('x'|'e'): 0.017889
P('p'|'x'): 0.210526
P('o'|'p'): 0.139344
P('s'|'o'): 0.004292
P(','|'r'): 0.011719
P('a'|'d'): 0.035211
P('u'|' '): 0.006002
P('n'|'u'): 0.058296
P('c'|'é'): 0.114504
P('l'|'c'): 0.156028
P('r'|'a'): 0.110599
P('n'|'n'): 0.021583
P('l'|'e'): 0.035778
P('l'|'l'): 0.061728
P('s'|'l'): 0.012346
P('i'|' '): 0.018007
P('n'|'i'): 0.119863
P('é'|'i'): 0.030822
P('n'|'é'): 0.015267
P('b'|'a'): 0.055300
P('a'|'s'): 0.040373
P('c'|'a'): 0.036866
P('r'|'c'): 0.035461
P('a'|' '): 0.036014
P('f'|'a'): 0.013825
P('i'|'f'): 0.181818
P('t'|'t'): 0.011494
P('e'|'t'): 0.086207
P(','|'n'): 0.007194
P('à'|' '): 0.015606
P(' '|'à'): 1.000000
P('t'|' '): 0.021609
P('o'|'t'): 0.074713
P('r'|'b'): 0.130435
P('p'|'r'): 0.007812
P('s'|'p'): 0.016393
P('c'|'o'): 0.034335
P('i'|'c'): 0.156028
P('a'|'i'): 0.010274
P(','|'l'): 0.004115
P(' '|'r'): 0.148438
P('p'|'a'): 0.018433
P('p'|'p'): 0.032787
P('e'|'p'): 0.172131
P('v'|'e'): 0.001789
P('o'|'v'): 0.214286
P('r'|'i'): 0.051370
P(';'|' '): 0.008403
P(' '|';'): 1.000000
P('t'|'c'): 0.042553
P('g'|'é'): 0.053435
P('i'|'g'): 0.095238
P('l'|'s'): 0.003106
P('f'|'i'): 0.010274
P(' '|'f'): 0.090909
P('x'|'u'): 0.040359
P(' '|'x'): 0.368421
P('é'|'x'): 0.157895
P('u'|'c'): 0.042553
P('t'|'u'): 0.156951
P(','|'f'): 0.045455
P('a'|'v'): 0.142857
P('ê'|' '): 0.015606
P('t'|'ê'): 0.714286
P('r'|'t'): 0.077586
P('h'|'c'): 0.021277
P('a'|'h'): 0.133333
P('q'|'a'): 0.013825
P('p'|'m'): 0.083333
P('a'|'p'): 0.196721
P('v'|'a'): 0.009217
P('c'|'e'): 0.007156
P(' '|'c'): 0.035461
P('b'|' '): 0.006002
P('q'|'i'): 0.023973
P('e'|'i'): 0.047945
P('p'|'s'): 0.012422
P('é'|'t'): 0.080460
P('y'|'o'): 0.038627
P('e'|'y'): 1.000000
P('o'|'f'): 0.363636
P('d'|'n'): 0.043165
P('m'|'r'): 0.031250
P('u'|'s'): 0.027950
P('p'|'i'): 0.010274
P('m'|'i'): 0.017123
P('j'|'u'): 0.004484
P('o'|'j'): 0.400000
P('o'|'b'): 0.065217
P('h'|'n'): 0.003597
P('.'|'s'): 0.021739
P('\n'|'.'): 0.068182
P('E'|'\n'): 0.027027
P('n'|'E'): 0.333333
P('é'|'s'): 0.018634
P('q'|'é'): 0.007634
P('A'|"'"): 0.020833
P('î'|'a'): 0.004608
P('t'|'î'): 1.000000
P('i'|'p'): 0.024590
P('E'|"'"): 0.020833
P('t'|'E'): 0.333333
P('ê'|'r'): 0.011719
P('m'|'ê'): 0.238095
P('i'|'u'): 0.058296
P('v'|'i'): 0.017123
P('.'|'n'): 0.017986
P(' '|'\n'): 0.918919
P(' '|' '): 0.020408
P('\n'|' '): 0.038415
P('r'|'A'): 0.894737
P('t'|'r'): 0.097656
P('i'|'m'): 0.093750
P('.'|'r'): 0.003906
P('-'|'.'): 0.386364
P('-'|'-'): 0.052632
P(' '|'-'): 0.894737
P('L'|' '): 0.014406
P('h'|' '): 0.004802
P('b'|'i'): 0.041096
P('é'|' '): 0.018007
P('a'|'g'): 0.380952
P(' '|'.'): 0.522727
P('i'|'d'): 0.056338
P('u'|"'"): 0.083333
P('l'|'i'): 0.017123
P(' '|'é'): 0.145038
P('u'|'m'): 0.041667
P('.'|'e'): 0.014311
P('2'|' '): 0.001200
P('.'|'2'): 1.000000
P('s'|'a'): 0.059908
P('v'|'r'): 0.007812
P('c'|'s'): 0.006211
P('C'|' '): 0.003601
P('e'|'C'): 1.000000
P('e'|'b'): 0.065217
P(','|'é'): 0.076336
P('p'|'o'): 0.021459
P('t'|'é'): 0.152672
P('û'|'s'): 0.003106
P('r'|'û'): 1.000000
P('3'|' '): 0.001200
P('.'|'3'): 1.000000
P('u'|'n'): 0.028777
P(' '|'l'): 0.041152
P('i'|'v'): 0.142857
P('e'|'x'): 0.105263
P('c'|'r'): 0.019531
P('a'|"'"): 0.208333
P("'"|'n'): 0.028777
P('m'|'é'): 0.015267
P('.'|'t'): 0.002874
P('4'|' '): 0.001200
P('.'|'4'): 1.000000
P('a'|'L'): 0.615385
P('a'|'f'): 0.136364
P(':'|' '): 0.002401
P(' '|':'): 1.000000
P(','|'i'): 0.013699
P('j'|' '): 0.004802
P('ê'|'m'): 0.041667
P('é'|'n'): 0.035971
P('o'|'l'): 0.069959
P('.'|'i'): 0.013699
P('5'|' '): 0.001200
P('.'|'5'): 1.000000
P('f'|'é'): 0.015267
P('e'|'f'): 0.136364
P('.'|'é'): 0.015267
P('T'|' '): 0.007203
P('o'|'T'): 1.000000
P('ê'|'p'): 0.008197
P('c'|'ê'): 0.047619
P('é'|'h'): 0.066667
P("'"|'u'): 0.031390
P('d'|'r'): 0.011719
P('o'|'d'): 0.070423
P('6'|' '): 0.001200
P('.'|'6'): 1.000000
P('v'|' '): 0.004802
P('é'|'g'): 0.095238
P(','|'t'): 0.020115
P('E'|' '): 0.001200
P('l'|'E'): 0.333333
P('t'|'o'): 0.008584
P('è'|'t'): 0.002874
P('g'|'è'): 0.333333
P('e'|'g'): 0.190476
P('i'|'n'): 0.046763
P('y'|' '): 0.001200
P(','|'x'): 0.052632
P('d'|'a'): 0.013825
P('m'|'d'): 0.021127
P('7'|' '): 0.001200
P('.'|'7'): 1.000000
P('N'|' '): 0.002401
P('u'|'N'): 1.000000
P('c'|'c'): 0.007092
P('é'|'p'): 0.008197
P('d'|'é'): 0.007634
P('b'|'r'): 0.003906
P('i'|'b'): 0.021739
P('b'|'o'): 0.004292
P('é'|'b'): 0.021739
P('i'|'é'): 0.007634
P(' '|'d'): 0.007042
P('8'|' '): 0.001200
P('.'|'8'): 1.000000
P('i'|'e'): 0.001789
P('v'|'é'): 0.022901
P('g'|'l'): 0.004115
P('u'|'g'): 0.095238
P('l'|'é'): 0.007634
P('9'|' '): 0.001200
P('.'|'9'): 1.000000
P('m'|'u'): 0.004484
P('u'|'j'): 0.600000
P('q'|'s'): 0.006211
P('à'|"'"): 0.020833
P("'"|'s'): 0.006211
P('g'|'u'): 0.004484
P('è'|'v'): 0.035714
P('r'|'è'): 0.666667
P('1'|' '): 0.009604
P('0'|'1'): 0.111111
P('.'|'0'): 1.000000
P('q'|'n'): 0.003597
P('u'|'v'): 0.035714
P('1'|'1'): 0.111111
P('.'|'1'): 0.111111
P('l'|'r'): 0.003906
P('f'|'u'): 0.004484
P('2'|'1'): 0.111111
P('g'|'a'): 0.009217
P('è'|'i'): 0.003425
P('f'|'n'): 0.003597
P('3'|'1'): 0.111111
P('o'|'P'): 0.333333
P('t'|'l'): 0.004115
P('4'|'1'): 0.111111
P('-'|'x'): 0.052632
P('m'|'-'): 0.052632
P('r'|'v'): 0.071429
P('o'|'u'): 0.004484
P('5'|'1'): 0.111111
P('6'|'1'): 0.111111
P('7'|'1'): 0.111111
P('v'|'n'): 0.003597
P('é'|'v'): 0.035714
P('i'|'x'): 0.052632
P('n'|'m'): 0.010417
